# Task8.1C

app/: build.gradle
app/src/androidTest/java/com/darrengansberg/youtubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrengansberg/youtubeplayer/: AppHomeFragment.java  MainActivity.java  OnPlayListener.java
app/src/main/res/layout/: activity_main.xml  fragment_video_view.xml
app/src/main/res/values/: dimens_layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darrengansberg/youtubeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
